let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Documents/GithubProjects/z3-interp-plus
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +138 src/ast/rewriter/rewriter_def.h
badd +94 src/ast/rewriter/rewriter.h
badd +2 scripts/mk_pat_db.py
argglobal
%argdel
$argadd src/ast/rewriter/rewriter_def.h
edit src/ast/rewriter/rewriter_def.h
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
3wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 38 + 39) / 78)
exe 'vert 1resize ' . ((&columns * 77 + 155) / 310)
exe '2resize ' . ((&lines * 37 + 39) / 78)
exe 'vert 2resize ' . ((&columns * 77 + 155) / 310)
exe 'vert 3resize ' . ((&columns * 77 + 155) / 310)
exe 'vert 4resize ' . ((&columns * 76 + 155) / 310)
exe 'vert 5resize ' . ((&columns * 77 + 155) / 310)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 735 - ((21 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
735
normal! 018|
wincmd w
argglobal
if bufexists("src/ast/rewriter/rewriter.h") | buffer src/ast/rewriter/rewriter.h | else | edit src/ast/rewriter/rewriter.h | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 56 - ((29 * winheight(0) + 18) / 37)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
56
normal! 021|
wincmd w
argglobal
if bufexists("src/ast/rewriter/rewriter_def.h") | buffer src/ast/rewriter/rewriter_def.h | else | edit src/ast/rewriter/rewriter_def.h | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 651 - ((12 * winheight(0) + 38) / 76)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
651
normal! 017|
wincmd w
argglobal
if bufexists("src/ast/rewriter/rewriter_def.h") | buffer src/ast/rewriter/rewriter_def.h | else | edit src/ast/rewriter/rewriter_def.h | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 687 - ((16 * winheight(0) + 38) / 76)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
687
normal! 010|
wincmd w
argglobal
if bufexists("src/ast/rewriter/rewriter_def.h") | buffer src/ast/rewriter/rewriter_def.h | else | edit src/ast/rewriter/rewriter_def.h | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 138 - ((33 * winheight(0) + 38) / 76)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
138
normal! 020|
wincmd w
exe '1resize ' . ((&lines * 38 + 39) / 78)
exe 'vert 1resize ' . ((&columns * 77 + 155) / 310)
exe '2resize ' . ((&lines * 37 + 39) / 78)
exe 'vert 2resize ' . ((&columns * 77 + 155) / 310)
exe 'vert 3resize ' . ((&columns * 77 + 155) / 310)
exe 'vert 4resize ' . ((&columns * 76 + 155) / 310)
exe 'vert 5resize ' . ((&columns * 77 + 155) / 310)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFIc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
