let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Documents/GithubProjects/z3-interp-plus
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1079 src/api/c++/z3++.h
badd +1 src/api/api_ast.cpp
badd +727 src/ast/rewriter/th_rewriter.cpp
badd +49 src/ast/rewriter/th_rewriter.h
badd +192 src/ast/rewriter/rewriter.h
argglobal
%argdel
edit src/api/api_ast.cpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 77 + 155) / 310)
exe '2resize ' . ((&lines * 40 + 41) / 83)
exe 'vert 2resize ' . ((&columns * 77 + 155) / 310)
exe '3resize ' . ((&lines * 40 + 41) / 83)
exe 'vert 3resize ' . ((&columns * 77 + 155) / 310)
exe '4resize ' . ((&lines * 40 + 41) / 83)
exe 'vert 4resize ' . ((&columns * 77 + 155) / 310)
exe '5resize ' . ((&lines * 40 + 41) / 83)
exe 'vert 5resize ' . ((&columns * 76 + 155) / 310)
exe '6resize ' . ((&lines * 40 + 41) / 83)
exe 'vert 6resize ' . ((&columns * 154 + 155) / 310)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 715 - ((45 * winheight(0) + 40) / 81)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
715
normal! 016|
wincmd w
argglobal
if bufexists("src/ast/rewriter/th_rewriter.h") | buffer src/ast/rewriter/th_rewriter.h | else | edit src/ast/rewriter/th_rewriter.h | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 31 - ((5 * winheight(0) + 20) / 40)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
31
normal! 014|
wincmd w
argglobal
if bufexists("src/ast/rewriter/th_rewriter.cpp") | buffer src/ast/rewriter/th_rewriter.cpp | else | edit src/ast/rewriter/th_rewriter.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 792 - ((18 * winheight(0) + 20) / 40)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
792
normal! 010|
wincmd w
argglobal
if bufexists("src/ast/rewriter/th_rewriter.cpp") | buffer src/ast/rewriter/th_rewriter.cpp | else | edit src/ast/rewriter/th_rewriter.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 40 - ((22 * winheight(0) + 20) / 40)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
40
normal! 029|
wincmd w
argglobal
if bufexists("src/ast/rewriter/th_rewriter.cpp") | buffer src/ast/rewriter/th_rewriter.cpp | else | edit src/ast/rewriter/th_rewriter.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 163 - ((19 * winheight(0) + 20) / 40)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
163
normal! 013|
wincmd w
argglobal
if bufexists("src/ast/rewriter/th_rewriter.cpp") | buffer src/ast/rewriter/th_rewriter.cpp | else | edit src/ast/rewriter/th_rewriter.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 710 - ((8 * winheight(0) + 20) / 40)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
710
normal! 063|
wincmd w
6wincmd w
exe 'vert 1resize ' . ((&columns * 77 + 155) / 310)
exe '2resize ' . ((&lines * 40 + 41) / 83)
exe 'vert 2resize ' . ((&columns * 77 + 155) / 310)
exe '3resize ' . ((&lines * 40 + 41) / 83)
exe 'vert 3resize ' . ((&columns * 77 + 155) / 310)
exe '4resize ' . ((&lines * 40 + 41) / 83)
exe 'vert 4resize ' . ((&columns * 77 + 155) / 310)
exe '5resize ' . ((&lines * 40 + 41) / 83)
exe 'vert 5resize ' . ((&columns * 76 + 155) / 310)
exe '6resize ' . ((&lines * 40 + 41) / 83)
exe 'vert 6resize ' . ((&columns * 154 + 155) / 310)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFIc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
